#!/bin/bash

#   ***************************************************************************
#     config.conf.sh - configuration for android QGIS
#      --------------------------------------
#      Date                 : 01-Jun-2011
#      Copyright            : (C) 2011 by Marco Bernasocchi
#      Email                : marco at bernawebdesign.ch
#   ***************************************************************************
#   *                                                                         *
#   *   This program is free software; you can redistribute it and/or modify  *
#   *   it under the terms of the GNU General Public License as published by  *
#   *   the Free Software Foundation; either version 2 of the License, or     *
#   *   (at your option) any later version.                                   *
#   *                                                                         *
#   ***************************************************************************/


set -e
#######check if config was already loaded#######
if [ ! -n "${QGIS_ANDROID_CONF_LOADED+x}" ]; then
	#############################
	#######CONFIGURE HERE########
	#############################
	export ROOT_DIR=$HOME/dev/qgis-android
	export INSTALL_DIR=$HOME/apps/qgis-android
	export QGIS_BUILD_DIR=$HOME/dev/qgis/build
	export SCRIPT_DIR=$ROOT_DIR/scripts
	export PATCH_DIR=$ROOT_DIR/patches
	export SRC_DIR=$ROOT_DIR/src
	export TMP_DIR=$ROOT_DIR/tmp
	export NECESSITAS_DIR=/opt/necessitas
	export NDK_VERSION=r5c
	export NDK=$NECESSITAS_DIR/android-ndk-$NDK_VERSION
	export ANDROID_API=9
	export ANDROID_NDK_TOOLCHAIN_ROOT=/opt/android-$ANDROID_API-toolchain
	export ARCHITECTURE=arm
	export ARM_TARGET=armeabi-v7a
	export QT_ROOT=$NECESSITAS_DIR/Android/Qt/4762/$ARM_TARGET
	export QT_INCLUDE=$QT_ROOT/include
	export QMAKE=$QT_ROOT/bin/qmake
	export PATH=$ANDROID_NDK_TOOLCHAIN_ROOT/bin/:$PATH

	#############################
	#######END CONFIGURE#########
	#############################

	#######detect cpu cores######
	export CORES=$(cat /proc/cpuinfo | grep processor | wc -l)

	#######mark conf as loaded#######
	export QGIS_ANDROID_CONF_LOADED=1
fi
