#!/bin/bash
#
set -e
#############################
#######CONFIGURE HERE########
#############################
export ROOT_DIR=$HOME/dev/qgis-mobile
export INSTALL_DIR=$HOME/apps/qgis-mobile
export SCRIPT_DIR=$ROOT_DIR/scripts
export SRC_DIR=$ROOT_DIR/src
export TMP_DIR=$ROOT_DIR/tmp
export NDK_VERSION=r5c
export NDK=/opt/necessitas/android-ndk-$NDK_VERSION
export ARCHITECTURE=arm
export ARM_TARGET= armeabi-v7a #other possible: "armeabi-v7a", "armeabi-v7a with NEON", "armeabi-v7a with VFPV3"
export ANDROID_API=9
export ANDROID_NDK_TOOLCHAIN_ROOT=/opt/android-$ANDROID_API-toolchain
export PATH=$ANDROID_NDK_TOOLCHAIN_ROOT/bin/:$PATH
export QT_ROOT=/opt/necessitas/Android/Qt/4762/armeabi
export QT_INCLUDE=$QT_ROOT/include
export QMAKE=$QT_ROOT/bin/qmake

#######detect cpu cores#######
export CORES=$(cat /proc/cpuinfo | grep processor | wc -l)
