#!/bin/bash
#
set -e
#############################
#######CONFIGURE HERE########
#############################
export ROOT_DIR=$HOME/dev/qgis-mobile2
export INSTALL_DIR=$HOME/apps/qgis-mobile
export SRC_DIR=$ROOT_DIR/src
export TMP_DIR=$ROOT_DIR/tmp
export NDK_VERSION=r5c
export NDK=/opt/necessitas/android-ndk-$NDK_VERSION
export ARCHITECTURE=arm
export ANDROID_API=9
export STANDALONE_TOOLCHAIN=/opt/android-$ANDROID_API-toolchain
export PATH=$STANDALONE_TOOLCHAIN/bin/:$PATH
#######detect cpu cores#######
export CORES=$(cat /proc/cpuinfo | grep processor | wc -l)
